BillCalc2/MainWindow.xaml

<Window x:Class="BillCalc2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="395" Width="350">
    <Grid>
        <TextBox x:Name="balanceBox" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="34,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="rentBox" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="34,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lightBox" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="34,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cableBox" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="34,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="waterBox" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="34,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cellBox" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="34,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="carBox1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="34,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="carBox2" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="34,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="insBox" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="34,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="otherBox" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="34,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="remainingBalance" HorizontalAlignment="Left" Margin="116,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Text=""/>
        <Button x:Name="calcButton" Content="Calculate" HorizontalAlignment="Left" Margin="34,324,0,0" VerticalAlignment="Top" Width="75" Click="calcButton_Click"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="13,35,0,0" VerticalAlignment="Top"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="13,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.438,2.192"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="13,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.312,3.038"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="13,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.312,3.038"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="13,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.312,3.038"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="13,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.312,3.038"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="13,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.312,3.038"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="13,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.312,3.038"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="13,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.312,3.038"/>
        <Label Content="Starting Balance" HorizontalAlignment="Left" Margin="159,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.269"/>
        <Label Content="Rent" HorizontalAlignment="Left" Margin="154,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.462"/>
        <Label Content="Light Bill" HorizontalAlignment="Left" Margin="154,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.115"/>
        <Label Content="Cable Bill" HorizontalAlignment="Left" Margin="154,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Water Bill" HorizontalAlignment="Left" Margin="154,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Cell Phone" HorizontalAlignment="Left" Margin="154,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Car Payment 1" HorizontalAlignment="Left" Margin="154,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Car Payment 2" HorizontalAlignment="Left" Margin="154,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.346"/>
        <Label Content="Car Insurance" HorizontalAlignment="Left" Margin="154,259,0,0" VerticalAlignment="Top"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="13,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.312,3.038"/>
        <Label Content="Other" HorizontalAlignment="Left" Margin="154,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.549,1.731"/>

    </Grid>
</Window>
